



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="//cdn.jsdelivr.net/gh/kapoooooooo/kapoooooooo.github.io@latest/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="//cdn.jsdelivr.net/gh/kapoooooooo/kapoooooooo.github.io@latest/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="kapooo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="kapooo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="kapooo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/kapoooooooo/kapoooooooo.github.io@latest/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/03/30/programme/Spring/Spring%E7%AC%94%E8%AE%B0/">



  <title>
Spring笔记 |
kapooo = kapooo</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Spring笔记
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-03-30 08:57:46">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-03-30T08:57:46+08:00">2022-03-30</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>7.9k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>7 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">kapooo</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeudstjqj20zk0m8k3r.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexj2jgzj20zk0m8b09.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/30/programme/Spring/Spring%E7%AC%94%E8%AE%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="//cdn.jsdelivr.net/gh/kapoooooooo/kapoooooooo.github.io@latest/images/head.png">
    <meta itemprop="name" content="kapooo">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="kapooo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="1-spring"><a class="markdownIt-Anchor" href="#1-spring">#</a> 1、Spring</h2>
<h3 id="11-ioc"><a class="markdownIt-Anchor" href="#11-ioc">#</a> 1.1 IoC</h3>
<p><strong>IoC： Inversion of Control（控制反转）</strong>：读作 “反转控制”，更好理解，<strong>不是什么技术，而是一种设计 思想</strong>，好比于 MVC。 就是将原本在程序中手动创建对象的控制权，交由 IoC 容器来管理。</p>
<p>​		<img data-src="C:%5CUsers%5C%E7%9D%A1%E7%9C%A0%E4%B8%8D%E8%B6%B3%E7%9A%84%E8%80%81%E4%BC%AF%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220321090838608.png" alt="image-20220321090838608"></p>
<h3 id="12-di"><a class="markdownIt-Anchor" href="#12-di">#</a> 1.2 DI</h3>
<p><strong>DI（Dependency Injection）：依赖注入。</strong> IoC 从字面意思上很难体现出谁来维护对象之间的关系，Martin Fowler 提出一个新的概念 DI，更明确 描述了” 被注入对象（Service 对象）依赖 IoC 容器来配置依赖对象”。</p>
<p>​		所以两者配合在一起时：</p>
<p>​			IoC：指将对象的创建权，反转给了 IoC 容器；</p>
<p>​			DI：指 IoC 容器创建对象的过程中，将对象依赖属性（常量，对象）通过配置设值给该对象。</p>
<h3 id="13-如何使用"><a class="markdownIt-Anchor" href="#13-如何使用">#</a> 1.3 如何使用</h3>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span></pre></td></tr><tr><td data-num="2"></td><td><pre>        <span class="token class-name">Person</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>        id 创建后的名称</pre></td></tr><tr><td data-num="4"></td><td><pre>        <span class="token keyword">class</span> 告知<span class="token class-name">Spring</span>创建的对象类型</pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token operator">--</span><span class="token operator">></span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">"person"</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"cn.kapooo._01_hello.Person"</span><span class="token operator">></span></pre></td></tr><tr><td data-num="7"></td><td><pre>        <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span></pre></td></tr><tr><td data-num="8"></td><td><pre>            person<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">"小强"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>            name 属性名称</pre></td></tr><tr><td data-num="10"></td><td><pre>            value 属性值</pre></td></tr><tr><td data-num="11"></td><td><pre>        <span class="token operator">--</span><span class="token operator">></span></pre></td></tr><tr><td data-num="12"></td><td><pre>        <span class="token operator">&lt;</span>property name<span class="token operator">=</span><span class="token string">"name"</span> value<span class="token operator">=</span><span class="token string">"小强"</span><span class="token operator">/</span><span class="token operator">></span></pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token operator">&lt;</span><span class="token operator">/</span>bean<span class="token operator">></span></pre></td></tr></table></figure><figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// 具体使用:</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">// 加载配置文件，启动容器</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token class-name">ApplicationContext</span> ctx <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ClassPathXmlApplicationContext</span><span class="token punctuation">(</span><span class="token string">"classpath:01_hello.xml"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">// 获取 person 获取到的 person 是个 object 类型 所以需要强制转换成 Person</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">//Person person = (Person) ctx.getBean("person");</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">// 另一种方法</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token class-name">Person</span> person <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span><span class="token string">"person"</span><span class="token punctuation">,</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>calss<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token comment">// 调用方法</span></pre></td></tr><tr><td data-num="9"></td><td><pre>person<span class="token punctuation">.</span><span class="token function">dowork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><h3 id="21-spring测试"><a class="markdownIt-Anchor" href="#21-spring测试">#</a> 2.1 Spring 测试</h3>
<h4 id="211-传统测试存在的问题"><a class="markdownIt-Anchor" href="#211-传统测试存在的问题">#</a> 2.1.1、传统测试存在的问题</h4>
<p>​	每个测试都要重新启动 Spring 容器，启动容器的开销大，测试效率低下。不应该是测试代码管理 Spring 容器，应该是 Spring 容器在管理测试代码。</p>
<p><img data-src="C:%5CUsers%5C%E7%9D%A1%E7%9C%A0%E4%B8%8D%E8%B6%B3%E7%9A%84%E8%80%81%E4%BC%AF%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220321110123847.png" alt="image-20220321110123847"></p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// 运行测试方法前就会启动容器</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token annotation punctuation">@RunWith</span><span class="token punctuation">(</span><span class="token class-name">SpringJUnit4ClassRunner</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">// 加载指定的配置文件</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token annotation punctuation">@ContextConfiguration</span><span class="token punctuation">(</span><span class="token string">"classpath:01_hello.xml"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PersonTest</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">//    @Test</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment">//    public void Ioc()&#123;</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token comment">//        // 加载配置文件，启动容器</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment">//        ApplicationContext ctx = new ClassPathXmlApplicationContext("classpath:01_hello.xml");</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token comment">//        // 获取 person</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token comment">//        Person person = (Person) ctx.getBean("person");</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token comment">//        // 调用方法</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token comment">//        person.dowork();</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token comment">//    &#125;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token comment">//Person person = (Person) ctx.getBean("person");</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    <span class="token annotation punctuation">@Autowired</span></pre></td></tr><tr><td data-num="17"></td><td><pre>    <span class="token keyword">private</span> <span class="token class-name">Person</span> person<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="18"></td><td><pre></pre></td></tr><tr><td data-num="19"></td><td><pre>    <span class="token annotation punctuation">@Test</span></pre></td></tr><tr><td data-num="20"></td><td><pre>    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token class-name">Ioc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>        person<span class="token punctuation">.</span><span class="token function">dowork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="23"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h3 id="31-实现factorybean接口实例化"><a class="markdownIt-Anchor" href="#31-实现factorybean接口实例化">#</a> 3.1 实现 FactoryBean 接口实例化</h3>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Cat2FactoryBean</span> <span class="token keyword">implements</span> <span class="token class-name">FactoryBean</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Cat2</span><span class="token punctuation">></span></span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token comment">/**</pre></td></tr><tr><td data-num="3"></td><td><pre>     * 告诉 Spring 创建什么对象</pre></td></tr><tr><td data-num="4"></td><td><pre>     */</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token annotation punctuation">@Override</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">public</span> <span class="token class-name">Cat2</span> <span class="token function">getObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Cat2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token comment">/**</pre></td></tr><tr><td data-num="11"></td><td><pre>     * 告知 Spring 创建什么类型的 Bean</pre></td></tr><tr><td data-num="12"></td><td><pre>     */</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token annotation punctuation">@Override</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token keyword">public</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">></span></span> <span class="token function">getObjectType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>        <span class="token keyword">return</span> <span class="token class-name">Cat2</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="17"></td><td><pre></pre></td></tr><tr><td data-num="18"></td><td><pre>    <span class="token comment">/**</pre></td></tr><tr><td data-num="19"></td><td><pre>     * 使用单例模式还是多例模式</pre></td></tr><tr><td data-num="20"></td><td><pre>     * true: 单例</pre></td></tr><tr><td data-num="21"></td><td><pre>     * false: 多例</pre></td></tr><tr><td data-num="22"></td><td><pre>     */</span></pre></td></tr><tr><td data-num="23"></td><td><pre>    <span class="token annotation punctuation">@Override</span></pre></td></tr><tr><td data-num="24"></td><td><pre>    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isSingleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>​	因为 Spring 在对个 bean 元素解析创建对象的时候，还是先创建这个工厂对象；但发现这个类实现了 FactoryBean 这接口，就会再调用工厂对象的 getObject () 方法创建 bean 对象，把这个 bean 对象存 在容器中。总结一句配置类发现类名是以 FactoryBean 结尾的话，注意到底是创建什么类型的对象存 在容器中。</p>
<h4 id="311-单例和多例的区别"><a class="markdownIt-Anchor" href="#311-单例和多例的区别">#</a> 3.1.1 单例和多例的区别</h4>
<p>​		单例 (singleton)：对象在容器中全局唯一，在 IOC (控制反转) 容器初始化的时候该对象就会被创建。</p>
<p>​		多例 (prototype)：在每一次调用 getBean 的时候 IOC 容器才会创建该对象的实体，并且每次创建都是不同的对象。</p>
<p>lazy-init</p>
<p>true：</p>
<ul>
<li>
<p>优点： 如果该 bean 中有大数据存在，则什么时候 context.getBean, 什么时候创建对象可以防止数据过早的停留在内存中，做到了懒加载。</p>
</li>
<li>
<p>缺点：如果 spring 配置文件中，该 bean 的配置有错误，那么在 tomcat 容器启动的时候，发现不了</p>
</li>
</ul>
<p>false：</p>
<ul>
<li>
<p>优点：如果在启动 tomcat 时要启动 spring 容器，那么如果 spring 容器会错误，这个时候 tomcat</p>
</li>
<li>
<p>缺点：如果存在大量的数据，会过早的停留在内存中</p>
</li>
</ul>
<h3 id="32-注入bean"><a class="markdownIt-Anchor" href="#32-注入bean">#</a> 3.2 注入 bean</h3>
<p>给对象注入的值的是容器中的另外一个对象</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">"employeeDao"</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"cn.kapooo._03_di.EmployeeDao"</span><span class="token operator">/</span><span class="token operator">></span></pre></td></tr><tr><td data-num="2"></td><td><pre>    </pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token operator">&lt;</span>bean id<span class="token operator">=</span><span class="token string">"employeeService"</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"cn.kapooo._03_di.EmployeeService"</span><span class="token operator">></span></pre></td></tr><tr><td data-num="4"></td><td><pre>        <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>ref 容器中另外一个bean的id<span class="token operator">--</span><span class="token operator">></span></pre></td></tr><tr><td data-num="5"></td><td><pre>        <span class="token operator">&lt;</span>property name<span class="token operator">=</span><span class="token string">"employeeDao"</span> ref<span class="token operator">=</span><span class="token string">"employeeDao"</span><span class="token operator">/</span><span class="token operator">></span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token operator">&lt;</span><span class="token operator">/</span>bean<span class="token operator">></span></pre></td></tr></table></figure><h3 id="4-di-注解"><a class="markdownIt-Anchor" href="#4-di-注解">#</a> 4 DI 注解</h3>
<h4 id="41-autowired注解"><a class="markdownIt-Anchor" href="#41-autowired注解">#</a> 4.1 Autowired 注解</h4>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token comment">//&lt;!--&lt;property name="dog" ref="dog"/>--></span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token comment">// 注入的是 bean</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token annotation punctuation">@Autowired</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">private</span>  <span class="token class-name">Dog</span> dog<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token annotation punctuation">@Override</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>        <span class="token keyword">return</span> <span class="token string">"Person&#123;"</span> <span class="token operator">+</span></pre></td></tr><tr><td data-num="10"></td><td><pre>                <span class="token string">"dog="</span> <span class="token operator">+</span> dog <span class="token operator">+</span></pre></td></tr><tr><td data-num="11"></td><td><pre>                <span class="token string">'&#125;'</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>​	<strong>Autowired 注解细节</strong></p>
<ul>
<li>可以让 Spring 自动的把属性或字段需要的对象找出来，并注入到属性上或字段上。</li>
<li>可以贴在字段或者 setter 方法上面。</li>
<li>可以同时注入多个对象。</li>
<li>可以注入一些 Spring 内置的重要对象，比如 BeanFactory，ApplicationContext 等。</li>
<li>默认情况下 Autowired 注解必须要能找到对应的对象，否则报错。通过 required=false 来避免这<br>
个问题：@Autowired (required=false)。</li>
</ul>
<h4 id="42-value注解"><a class="markdownIt-Anchor" href="#42-value注解">#</a> 4.2 Value 注解</h4>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token comment">//&lt;property name="dog" value="黄色"/></span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token comment">// 注入常量值</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token annotation punctuation">@Value</span><span class="token punctuation">(</span><span class="token string">"黄色"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">private</span> <span class="token class-name">String</span> color<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token annotation punctuation">@Override</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>        <span class="token keyword">return</span> <span class="token string">"Dog&#123;"</span> <span class="token operator">+</span></pre></td></tr><tr><td data-num="11"></td><td><pre>                <span class="token string">"color='"</span> <span class="token operator">+</span> color <span class="token operator">+</span> <span class="token string">'\''</span> <span class="token operator">+</span></pre></td></tr><tr><td data-num="12"></td><td><pre>                <span class="token string">'&#125;'</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h3 id="5-ioc注解"><a class="markdownIt-Anchor" href="#5-ioc注解">#</a> 5 Ioc 注解</h3>
<h4 id="51ioc注解"><a class="markdownIt-Anchor" href="#51ioc注解">#</a> 5.1Ioc 注解</h4>
<p>四个注解的功能是相同的，只是用于标注不同类型的类上</p>
<ul>
<li>@Repository：用于标注数据访问组件，即 DAO 实现类上。</li>
<li>@Service：用于标注业务层实现类上。</li>
<li>@Controller：用于标注控制层类上（如 SpringMVC 的 Controller）。</li>
<li>@Component：当不是以上的话，可以使用这个注解进行标注。</li>
</ul>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 配置注解的第三方程序 解析 <span class="token class-name">IoC</span> 注解 DI 注解，让这些注解起作用<span class="token operator">--</span><span class="token operator">></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token operator">&lt;</span>context<span class="token operator">:</span>component<span class="token operator">-</span>scan base<span class="token operator">-</span><span class="token keyword">package</span><span class="token operator">=</span><span class="token string">"cn.wolfcode._04_anno"</span><span class="token operator">/</span><span class="token operator">></span></pre></td></tr></table></figure><h4 id="52-scope-和-postconstruct-以及-predestroy-注解"><a class="markdownIt-Anchor" href="#52-scope-和-postconstruct-以及-predestroy-注解">#</a> 5.2 Scope 和 PostConstruct 以及 PreDestroy 注解</h4>
<ul>
<li>
<p>@Scope：贴在类上，标明 bean 的作用域。</p>
</li>
<li>
<p>@PostConstruct：贴在方法上，标明 bean 创建完后调用此方法。</p>
</li>
<li>
<p>@PreDestroy：贴在方法上，标明容器销毁时调用此方法。</p>
<p>不要忘记在 xml 文件中添加 component-scan</p>
</li>
</ul>
<h3 id="6-代理"><a class="markdownIt-Anchor" href="#6-代理">#</a> 6 代理</h3>
<h4 id="61静态代理"><a class="markdownIt-Anchor" href="#61静态代理">#</a> 6.1 静态代理</h4>
<p><img data-src="C:%5CUsers%5C%E7%9D%A1%E7%9C%A0%E4%B8%8D%E8%B6%B3%E7%9A%84%E8%80%81%E4%BC%AF%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220328094155661.png" alt="image-20220328094155661"></p>
<h4 id="62jdk动态代理"><a class="markdownIt-Anchor" href="#62jdk动态代理">#</a> 6.2JDK 动态代理</h4>
<p><img data-src="C:%5CUsers%5C%E7%9D%A1%E7%9C%A0%E4%B8%8D%E8%B6%B3%E7%9A%84%E8%80%81%E4%BC%AF%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220328094140891.png" alt="image-20220328094140891"></p>
<h5 id="621-javalangreflectproxy"><a class="markdownIt-Anchor" href="#621-javalangreflectproxy">#</a> 6.2.1 java.lang.reflect.Proxy</h5>
<p>Java 动态代理机制生成的所有动态代理类的父类，它提供了一组静态方法来为一组接口动态地生成代理 类及其对象。</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// 主要方法</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Object</span> <span class="token function">newProxyInstance</span><span class="token punctuation">(</span><span class="token class-name">ClassLoader</span> loader<span class="token punctuation">,</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">></span></span><span class="token punctuation">[</span><span class="token punctuation">]</span>interfaces<span class="token punctuation">,</span> <span class="token class-name">InvocationHandler</span> hanlder<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token comment">// 方法职责：为指定类加载器、一组接口及调用处理器生成动态代理类实例。</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token comment">// 参数：</span></pre></td></tr><tr><td data-num="5"></td><td><pre>        <span class="token comment">//loader ：类加载器，一般传递真实对象的类加载器；</span></pre></td></tr><tr><td data-num="6"></td><td><pre>        <span class="token comment">//interfaces：代理类需要实现的接口；</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        <span class="token comment">//handler：代理执行处理器，说人话就是生成代理对象帮你要做什么。</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token comment">// 返回：创建的代理对象。</span></pre></td></tr></table></figure><h5 id="622javalangreflectinvocationhandler"><a class="markdownIt-Anchor" href="#622javalangreflectinvocationhandler">#</a> 6.2.2java.lang.reflect.InvocationHandler</h5>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">// 主要方法</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">invoke</span><span class="token punctuation">(</span><span class="token class-name">Object</span> proxy<span class="token punctuation">,</span> <span class="token class-name">Method</span> method<span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token comment">// 方法职责：负责集中处理动态代理类上的所有方法调用，让使用者自定义做什么事情， 对原来方法增强（加什么功能）。</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token comment">// 参数：</span></pre></td></tr><tr><td data-num="5"></td><td><pre>        <span class="token comment">//proxy ：生成的代理对象；</span></pre></td></tr><tr><td data-num="6"></td><td><pre>        <span class="token comment">//method：当前调用的真实方法对象；</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        <span class="token comment">//args ：当前调用方法的实参。</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token comment">// 返回：真实方法的返回结果。</span></pre></td></tr></table></figure><h5 id="623动态代理例子"><a class="markdownIt-Anchor" href="#623动态代理例子">#</a> 6.2.3 动态代理例子</h5>
<h5 id="编写-transactioninvocationhandler-类"><a class="markdownIt-Anchor" href="#编写-transactioninvocationhandler-类">#</a> 编写 TransactionInvocationHandler 类</h5>
<p>​		该实现 InvocationHandler 接口，实现 invoke 方法，实现增强操作。</p>
<p>​</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">package</span> <span class="token namespace">cn<span class="token punctuation">.</span>kapooo<span class="token punctuation">.</span>handler</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">cn<span class="token punctuation">.</span>kapooo<span class="token punctuation">.</span>tx<span class="token punctuation">.</span></span><span class="token class-name">MyTransactionManger</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect<span class="token punctuation">.</span></span><span class="token class-name">InvocationHandler</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect<span class="token punctuation">.</span></span><span class="token class-name">InvocationTargetException</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect<span class="token punctuation">.</span></span><span class="token class-name">Method</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token comment">//InvocationHandler 导入的包为反射包 reflect</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TransactionInvocationHandler</span> <span class="token keyword">implements</span> <span class="token class-name">InvocationHandler</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token comment">// 真实对象</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token keyword">private</span> <span class="token class-name">Object</span> target<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre></pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setTarget</span><span class="token punctuation">(</span><span class="token class-name">Object</span> target<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>        <span class="token keyword">this</span><span class="token punctuation">.</span>target <span class="token operator">=</span> target<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="17"></td><td><pre></pre></td></tr><tr><td data-num="18"></td><td><pre>    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">getTarget</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>        <span class="token keyword">return</span> target<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="21"></td><td><pre></pre></td></tr><tr><td data-num="22"></td><td><pre>    <span class="token keyword">private</span> <span class="token class-name">MyTransactionManger</span> tx<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre></pre></td></tr><tr><td data-num="24"></td><td><pre>    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setTx</span><span class="token punctuation">(</span><span class="token class-name">MyTransactionManger</span> tx<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>        <span class="token keyword">this</span><span class="token punctuation">.</span>tx <span class="token operator">=</span> tx<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="27"></td><td><pre></pre></td></tr><tr><td data-num="28"></td><td><pre>    <span class="token annotation punctuation">@Override</span></pre></td></tr><tr><td data-num="29"></td><td><pre>    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">invoke</span><span class="token punctuation">(</span><span class="token class-name">Object</span> proxy<span class="token punctuation">,</span> <span class="token class-name">Method</span> method<span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="30"></td><td><pre></pre></td></tr><tr><td data-num="31"></td><td><pre>        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"TransactionInvocationHandler运行了"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="32"></td><td><pre></pre></td></tr><tr><td data-num="33"></td><td><pre>        <span class="token class-name">Object</span> result <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="34"></td><td><pre></pre></td></tr><tr><td data-num="35"></td><td><pre>        <span class="token keyword">try</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>            tx<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="37"></td><td><pre>            <span class="token comment">//target.save(username,password);</span></pre></td></tr><tr><td data-num="38"></td><td><pre>            result <span class="token operator">=</span> method<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="39"></td><td><pre>            tx<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="40"></td><td><pre>        <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IllegalAccessException</span> e<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="41"></td><td><pre>            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="42"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="43"></td><td><pre>        <span class="token keyword">return</span> result<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="44"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="45"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h5 id="编写测试类"><a class="markdownIt-Anchor" href="#编写测试类">#</a> 编写测试类</h5>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">package</span> <span class="token namespace">cn<span class="token punctuation">.</span>kapooo<span class="token punctuation">.</span>service<span class="token punctuation">.</span>impl</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">cn<span class="token punctuation">.</span>kapooo<span class="token punctuation">.</span>handler<span class="token punctuation">.</span></span><span class="token class-name">TransactionInvocationHandler</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">cn<span class="token punctuation">.</span>kapooo<span class="token punctuation">.</span>service<span class="token punctuation">.</span></span><span class="token class-name">IEmployeeService</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">cn<span class="token punctuation">.</span>kapooo<span class="token punctuation">.</span>tx<span class="token punctuation">.</span></span><span class="token class-name">MyTransactionManger</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>junit<span class="token punctuation">.</span></span><span class="token class-name">Test</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect<span class="token punctuation">.</span></span><span class="token class-name">Proxy</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token keyword">import</span> <span class="token keyword">static</span> <span class="token namespace">org<span class="token punctuation">.</span>junit<span class="token punctuation">.</span></span><span class="token class-name">Assert</span><span class="token punctuation">.</span>*<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EmployeeServiceTest</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="13"></td><td><pre></pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token annotation punctuation">@Test</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testNotIOC</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>        <span class="token comment">// 真实对象</span></pre></td></tr><tr><td data-num="17"></td><td><pre>        <span class="token class-name">IEmployeeService</span> target <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EmployeeServiceImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>        <span class="token comment">// 业务方法做事物增强</span></pre></td></tr><tr><td data-num="19"></td><td><pre>        <span class="token class-name">MyTransactionManger</span> tx <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyTransactionManger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>        <span class="token class-name">TransactionInvocationHandler</span> handler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TransactionInvocationHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre></pre></td></tr><tr><td data-num="22"></td><td><pre>        <span class="token comment">// 建立依赖关系</span></pre></td></tr><tr><td data-num="23"></td><td><pre>        handler<span class="token punctuation">.</span><span class="token function">setTarget</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>        handler<span class="token punctuation">.</span><span class="token function">setTx</span><span class="token punctuation">(</span>tx<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="25"></td><td><pre></pre></td></tr><tr><td data-num="26"></td><td><pre>        <span class="token comment">// 创建代理类</span></pre></td></tr><tr><td data-num="27"></td><td><pre>        <span class="token class-name">IEmployeeService</span> proxy <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">IEmployeeService</span><span class="token punctuation">)</span><span class="token class-name">Proxy</span><span class="token punctuation">.</span><span class="token function">newProxyInstance</span><span class="token punctuation">(</span></pre></td></tr><tr><td data-num="28"></td><td><pre>                handler<span class="token punctuation">.</span><span class="token function">getTarget</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getClassLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="29"></td><td><pre>                <span class="token comment">// 告知代理类实现的接口</span></pre></td></tr><tr><td data-num="30"></td><td><pre>                handler<span class="token punctuation">.</span><span class="token function">getTarget</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getInterfaces</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="31"></td><td><pre>                <span class="token comment">// 告知代理类完成的事情</span></pre></td></tr><tr><td data-num="32"></td><td><pre>                handler</pre></td></tr><tr><td data-num="33"></td><td><pre>        <span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>        proxy<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token string">"小康"</span><span class="token punctuation">,</span><span class="token string">"123456"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="35"></td><td><pre>        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>proxy<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="37"></td><td><pre></pre></td></tr><tr><td data-num="38"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h4 id="63-cglib动态代理"><a class="markdownIt-Anchor" href="#63-cglib动态代理">#</a> 6.3 CGLIB 动态代理</h4>
<p>​	与 JDK 导入的 InvocationHandler 包不同</p>
<h5 id="编写-transactioninvocationhandler-类-2"><a class="markdownIt-Anchor" href="#编写-transactioninvocationhandler-类-2">#</a> <strong>编写 TransactionInvocationHandler 类</strong></h5>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">package</span> <span class="token namespace">cn<span class="token punctuation">.</span>wolfcode<span class="token punctuation">.</span>handler</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">cn<span class="token punctuation">.</span>wolfcode<span class="token punctuation">.</span>tx<span class="token punctuation">.</span></span><span class="token class-name">MyTransactionManger</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>cglib<span class="token punctuation">.</span>proxy<span class="token punctuation">.</span></span><span class="token class-name">InvocationHandler</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect<span class="token punctuation">.</span></span><span class="token class-name">Method</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment">//InvocationHandler 导入的包是 springframework</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TransactionInvocationHandler</span> <span class="token keyword">implements</span> <span class="token class-name">InvocationHandler</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token comment">// 真实对象</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token keyword">private</span> <span class="token class-name">Object</span> target<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setTarget</span><span class="token punctuation">(</span><span class="token class-name">Object</span> target<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>        <span class="token keyword">this</span><span class="token punctuation">.</span>target <span class="token operator">=</span> target<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">getTarget</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>        <span class="token keyword">return</span> target<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="18"></td><td><pre></pre></td></tr><tr><td data-num="19"></td><td><pre>    <span class="token keyword">private</span> <span class="token class-name">MyTransactionManger</span> tx<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setTx</span><span class="token punctuation">(</span><span class="token class-name">MyTransactionManger</span> tx<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>        <span class="token keyword">this</span><span class="token punctuation">.</span>tx <span class="token operator">=</span> tx<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="23"></td><td><pre></pre></td></tr><tr><td data-num="24"></td><td><pre>    <span class="token annotation punctuation">@Override</span></pre></td></tr><tr><td data-num="25"></td><td><pre>    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">invoke</span><span class="token punctuation">(</span><span class="token class-name">Object</span> proxy<span class="token punctuation">,</span> <span class="token class-name">Method</span> method<span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Throwable</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"到此一游"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="27"></td><td><pre>        <span class="token class-name">Object</span> result <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="28"></td><td><pre>        <span class="token keyword">try</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>            tx<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="30"></td><td><pre>            <span class="token comment">// target.save(username, password);</span></pre></td></tr><tr><td data-num="31"></td><td><pre>            result <span class="token operator">=</span> method<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="32"></td><td><pre>            tx<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="33"></td><td><pre>        <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IllegalAccessException</span> e<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="35"></td><td><pre>            tx<span class="token punctuation">.</span><span class="token function">rollback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="37"></td><td><pre>        <span class="token keyword">return</span> result<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="38"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="39"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h5 id="编写测试类-2"><a class="markdownIt-Anchor" href="#编写测试类-2">#</a> 编写测试类</h5>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">package</span> <span class="token namespace">cn<span class="token punctuation">.</span>wolfcode<span class="token punctuation">.</span>service</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">cn<span class="token punctuation">.</span>wolfcode<span class="token punctuation">.</span>handler<span class="token punctuation">.</span></span><span class="token class-name">TransactionInvocationHandler</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">cn<span class="token punctuation">.</span>wolfcode<span class="token punctuation">.</span>service<span class="token punctuation">.</span>impl<span class="token punctuation">.</span></span><span class="token class-name">EmployeeServiceImpl</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">cn<span class="token punctuation">.</span>wolfcode<span class="token punctuation">.</span>tx<span class="token punctuation">.</span></span><span class="token class-name">MyTransactionManger</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>junit<span class="token punctuation">.</span></span><span class="token class-name">Test</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>junit<span class="token punctuation">.</span>runner<span class="token punctuation">.</span></span><span class="token class-name">RunWith</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Autowired</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>cglib<span class="token punctuation">.</span>proxy<span class="token punctuation">.</span></span><span class="token class-name">Enhancer</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>test<span class="token punctuation">.</span>context<span class="token punctuation">.</span></span><span class="token class-name">ContextConfiguration</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>test<span class="token punctuation">.</span>context<span class="token punctuation">.</span>junit4<span class="token punctuation">.</span></span><span class="token class-name">SpringJUnit4ClassRunner</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>reflect<span class="token punctuation">.</span></span><span class="token class-name">Proxy</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token annotation punctuation">@RunWith</span><span class="token punctuation">(</span><span class="token class-name">SpringJUnit4ClassRunner</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token annotation punctuation">@ContextConfiguration</span><span class="token punctuation">(</span><span class="token string">"classpath:applicationContext.xml"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EmployeeServiceTest</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="18"></td><td><pre></pre></td></tr><tr><td data-num="19"></td><td><pre>    <span class="token annotation punctuation">@Autowired</span></pre></td></tr><tr><td data-num="20"></td><td><pre>    <span class="token keyword">private</span> <span class="token class-name">TransactionInvocationHandler</span> handler<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre></pre></td></tr><tr><td data-num="22"></td><td><pre>    <span class="token annotation punctuation">@Test</span></pre></td></tr><tr><td data-num="23"></td><td><pre>    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testCglibIOC</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>        <span class="token comment">// 使用 Enhancer 用于创建代理使用</span></pre></td></tr><tr><td data-num="25"></td><td><pre>        <span class="token class-name">Enhancer</span> enhancer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Enhancer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>        <span class="token comment">// 告知代理继承的父类</span></pre></td></tr><tr><td data-num="27"></td><td><pre>        enhancer<span class="token punctuation">.</span><span class="token function">setSuperclass</span><span class="token punctuation">(</span>handler<span class="token punctuation">.</span><span class="token function">getTarget</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="28"></td><td><pre>        <span class="token comment">// 告知代理完成的事情</span></pre></td></tr><tr><td data-num="29"></td><td><pre>        enhancer<span class="token punctuation">.</span><span class="token function">setCallback</span><span class="token punctuation">(</span>handler<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="30"></td><td><pre>        <span class="token comment">// 创建代理对象</span></pre></td></tr><tr><td data-num="31"></td><td><pre>        <span class="token class-name">EmployeeServiceImpl</span> proxy <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">EmployeeServiceImpl</span><span class="token punctuation">)</span>enhancer<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="32"></td><td><pre>        <span class="token comment">// 执行操作</span></pre></td></tr><tr><td data-num="33"></td><td><pre>        proxy<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token string">"小康"</span><span class="token punctuation">,</span> <span class="token string">"123456"</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="35"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-03-30 08:58:55" itemprop="dateModified" datetime="2022-03-30T08:58:55+08:00">2022-03-30</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/kapoooooooo/kapoooooooo.github.io@latest/images/wechatpay.png" alt="kapooo WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/kapoooooooo/kapoooooooo.github.io@latest/images/alipay.png" alt="kapooo Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="//cdn.jsdelivr.net/gh/kapoooooooo/kapoooooooo.github.io@latest/images/paypal.png" alt="kapooo PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>kapooo <i class="ic i-at"><em>@</em></i>kapooo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/03/30/programme/Spring/Spring%E7%AC%94%E8%AE%B0/" title="Spring笔记">http://example.com/2022/03/30/programme/Spring/Spring笔记/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/03/30/test2/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeudstjqj20zk0m8k3r.jpg" title="test2">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>test2</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-spring"><span class="toc-number">1.</span> <span class="toc-text"> 1、Spring</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-ioc"><span class="toc-number">1.1.</span> <span class="toc-text"> 1.1 IoC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-di"><span class="toc-number">1.2.</span> <span class="toc-text"> 1.2 DI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text"> 1.3 如何使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-spring%E6%B5%8B%E8%AF%95"><span class="toc-number">1.4.</span> <span class="toc-text"> 2.1 Spring 测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#211-%E4%BC%A0%E7%BB%9F%E6%B5%8B%E8%AF%95%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 2.1.1、传统测试存在的问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E5%AE%9E%E7%8E%B0factorybean%E6%8E%A5%E5%8F%A3%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="toc-number">1.5.</span> <span class="toc-text"> 3.1 实现 FactoryBean 接口实例化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#311-%E5%8D%95%E4%BE%8B%E5%92%8C%E5%A4%9A%E4%BE%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 3.1.1 单例和多例的区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-%E6%B3%A8%E5%85%A5bean"><span class="toc-number">1.6.</span> <span class="toc-text"> 3.2 注入 bean</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-di-%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.7.</span> <span class="toc-text"> 4 DI 注解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#41-autowired%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.7.1.</span> <span class="toc-text"> 4.1 Autowired 注解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#42-value%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.7.2.</span> <span class="toc-text"> 4.2 Value 注解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-ioc%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.8.</span> <span class="toc-text"> 5 Ioc 注解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#51ioc%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.8.1.</span> <span class="toc-text"> 5.1Ioc 注解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#52-scope-%E5%92%8C-postconstruct-%E4%BB%A5%E5%8F%8A-predestroy-%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.8.2.</span> <span class="toc-text"> 5.2 Scope 和 PostConstruct 以及 PreDestroy 注解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%BB%A3%E7%90%86"><span class="toc-number">1.9.</span> <span class="toc-text"> 6 代理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#61%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86"><span class="toc-number">1.9.1.</span> <span class="toc-text"> 6.1 静态代理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#62jdk%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="toc-number">1.9.2.</span> <span class="toc-text"> 6.2JDK 动态代理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#621-javalangreflectproxy"><span class="toc-number">1.9.2.1.</span> <span class="toc-text"> 6.2.1 java.lang.reflect.Proxy</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#622javalangreflectinvocationhandler"><span class="toc-number">1.9.2.2.</span> <span class="toc-text"> 6.2.2java.lang.reflect.InvocationHandler</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#623%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%BE%8B%E5%AD%90"><span class="toc-number">1.9.2.3.</span> <span class="toc-text"> 6.2.3 动态代理例子</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%96%E5%86%99-transactioninvocationhandler-%E7%B1%BB"><span class="toc-number">1.9.2.4.</span> <span class="toc-text"> 编写 TransactionInvocationHandler 类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95%E7%B1%BB"><span class="toc-number">1.9.2.5.</span> <span class="toc-text"> 编写测试类</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#63-cglib%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="toc-number">1.9.3.</span> <span class="toc-text"> 6.3 CGLIB 动态代理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%96%E5%86%99-transactioninvocationhandler-%E7%B1%BB-2"><span class="toc-number">1.9.3.1.</span> <span class="toc-text"> 编写 TransactionInvocationHandler 类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95%E7%B1%BB-2"><span class="toc-number">1.9.3.2.</span> <span class="toc-text"> 编写测试类</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="kapooo"
      data-src="//cdn.jsdelivr.net/gh/kapoooooooo/kapoooooooo.github.io@latest/images/head.png">
  <p class="name" itemprop="name">kapooo</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">4</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2thcG9vb29vb29v" title="https:&#x2F;&#x2F;github.com&#x2F;kapoooooooo"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/30/programme/Spring/Spring%E7%AC%94%E8%AE%B0/" title="Spring笔记">Spring笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/03/30/test2/" title="test2">test2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/12/04/test1/" title="test1">test1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/12/04/hello-world/" title="Hello World">Hello World</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kapooo @ kapooo</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">8k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">7 mins.</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/03/30/programme/Spring/Spring笔记/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="//cdn.jsdelivr.net/gh/kapoooooooo/kapoooooooo.github.io@latest/js/app.js?v=0.2.5"></script>




</body>
</html>
